#Выполнил задание Васькевич Юрий Андревич
from random import randint            #импорт функции генератора случайных чисел от первого аргумента до второго из модуля random
x1 = randint(2, 10)                   #генерируем случайный размер списка
spis = []                             #создаем пустой список
for i in range(x1):                   #цикл который генерирует числа до нашего рандомного значения
    randomik1 = randint(1,100)        #генерируем случайное число от 1 до 100
    spis.append(randomik1)            #загоняем случайное число в конец списка
print(spis)                           #выводим наш случайно сгенерируемый список


......................................................................................................................................
''' Условие: Ты  препод, который любит поразвлечься над студентами, поэтому
 ты решил написать программу которая выбирает случайные(пронумерованные по сложности задания ) и создает 7 билетов в которых по 5 заданий'''
from random import *                    #импорт модуля как набор стандартных функций
Sada4i = ['a1', 'a2', 'a3', 'a4', 'a5', 'a6', 'a7', 'a8', 'a9', 'a10', 'b11', 'b12', 'b13', 'b14', 'b15', 'b16', 'c17',
          'c18', 'c19', 'c20']          #список задач по сложности
billet = []
globalbillet = []
for i in range(7):                      #генерация 7 билетов
    for x in range(5):                  #генерация 5 заданий
        e = randint(0,19)               #генератор индексов заданий
        billet.append(Sada4i[e])        #добавление заданий в билет
    globalbillet.append(billet)         #добавление билетов в глобальную базу
    billet = []                         #обнуление билета
print(globalbillet)                     #вывод глобального билета


......................................................................................................................................
from random import *         #импорт модуля как набор стандартных функций
e = randint(1,20)            #генератор случайного число
data = [i for i in range(e)] #генератор списка по диапозону случайного числа
print(data)                  #вывод списка


......................................................................................................................................
from random import *                            #импорт модуля как набор стандартных функций
e = randint(0, 150)                             #генератор случайного число
data = [i**2 for i in range(e) if i % 3 != 0]   #генарация списка с доп.условием(если i делится на три без остатка,то пропускает его)
print(data)                                     #вывод списка


......................................................................................................................................
from random import *                                            #импорт модуля как набор стандартных функций
data = [i for i in 'strokakaynibud' if i == 'k' or i == 'a']    #генерация списка путем разбивания строки и добавление с учётом того,что i равняется 'k' или 'a'
print(data)                                                     #вывод списка









......................................................................................................................................