УП.01 Учебная практика по модулю ПМ.01
Консультация 7. Техника работы со строками
7-1.
Составитель: Гусятинер Л.Б., 26.11.2020, МГОТУ ККМТ, П1-18, П2-18

Задание 1. https://stepik.org/lesson/201702/step/5?unit=175778
С клавиатуры вводятся строки, последовательность заканчивается точкой. 
Выведите буквы введенных слов в верхнем регистре, разделяя их пробелами.

Задание 2. https://stepik.org/lesson/201702/step/8?unit=175778
?Известно, что для логина часто не разрешается использовать строки содержащие пробелы. 
Но пользователю нашего сервиса особенно понравилась какая-то строка. 
Замените пробелы в строке на символы нижнего подчеркивания, чтобы строка 
могла сгодиться для логина. Если строка состоит из одного слова, менять ничего не нужно.
Sample Input: python sila
Sample Output: python_sila

Задание 3. https://stepik.org/lesson/201702/step/9?unit=175778
?Уберите точки из введенного IP-адреса. Выведите сначала четыре числа через пробел, 
а затем сумму получившихся чисел.
Sample Input: 192.168.0.1
Sample Output:
192 168 0 1
361

Задание 4. https://stepik.org/lesson/201702/step/14?unit=175778
Программист логирует программу, чтобы хорошо знать, 
как она себя ведет (эта весьма распространенная и важная практика). 
Он использует разные типы сообщений для вывода ошибок (error), 
предупреждений (warning), информации (info) или подробного описания (verbose). 
Сообщения отличаются по внешнему виду. Назовем модификаторами такие символы, 
которые отличают сообщения друг от друга, позволяя программисту понять, к какому 
из типов относится сообщения. Модификаторы состоят из двух одинаковых символов 
и записываются по разу в начале и в конце строки.

@@ обозначает ошибку
!! обозначает предупреждение
// обозначает информационное сообщение
** обозначает подробное сообщение
Напишите программу, которая принимает строки до точки и выводит, 
какого типа это сообщение. Если сообщение не содержит модификаторов, 
проигнорируйте его.

Sample Input:
!! cannot resolve this method !!
@@ invalid type @@
@@ StackOverFlowException @@
// here I change the variables name //
** this class is used for operating with the database, including CRUD operations and registering new users **
error on line 42
// TODO: optimize recursive calls //
.

Sample Output:
предупреждение
ошибка
ошибка
информация
подробное сообщение
информация

Ожидаемый результат
1. Отчёт о выполнении работы, включая приложенные файлы

Материалы.
1. A Byte of Python (Russian). Версия 2.02. Swaroop C H (Перевод: Владимир Смоляр)
26 апреля 2020
http://wombat.org.ua/AByteOfPython
2. Введение в Python (7-8 классы). Алексей Зотов, Леонид Безвершенко
https://stepik.org/course/31182
