УП.01 Учебная практика по модулю ПМ.01
Консультация 7. Техника работы со строками
7-2.
Составитель: Гусятинер Л.Б., 27.11.2020, МГОТУ ККМТ, П1-18, П2-18

Задание 1. Подготовить сравнительную инструкцию по использованию
форматирования строк

Ожидаемый результат
1. Отчёт о выполнении работы, включая приложенные файлы

Материалы.
1. Лучшие примеры форматирования строк в Python
https://python-scripts.com/string-formatting

2. F-Строки: Новый улучшенный способ форматирования строк в Python
https://python-scripts.com/f-strings

3. A Byte of Python (Russian). Версия 2.02. Swaroop C H (Перевод: Владимир Смоляр)
26 апреля 2020
http://wombat.org.ua/AByteOfPython

4. Введение в Python (7-8 классы). Алексей Зотов, Леонид Безвершенко
https://stepik.org/course/31182
