УП.01 Учебная практика по модулю ПМ.01
Консультация 8. Техника работы со списками
8-1.
Составитель: Гусятинер Л.Б., 27.11.2020, МГОТУ ККМТ, П1-18, П2-18

Задание 1. https://pythontutor.ru/lessons/lists/problems/more_than_neighbours/
Задача «Больше своих соседей»
Дан список чисел. Определите, сколько в этом списке элементов, которые больше двух 
своих соседей, и выведите количество таких элементов. Крайние элементы списка никогда 
не учитываются, поскольку у них недостаточно соседей.

Задание 2. https://pythontutor.ru/lessons/lists/problems/num_equal_pairs/
Задача «Количество совпадающих пар»
Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу. 
Считается, что любые два элемента, равные друг другу образуют одну пару, которую 
необходимо посчитать.

Задание 3. (Л.Б.)
Дано N списков целых чисел (N вводится с клавиатуры, сами списки заполняются 
случайным образом). Требуется сформировать 
- список, содержащий уникальные значения, попадающие в каждый из N списков
- список, содержащий уникальные значения, попадающие хотя бы в один из N списков
Решение без использования set - дополнительный бонус

Ожидаемый результат
1. Отчёт о выполнении работы, включая приложенные файлы

Материалы.

1. Интерактивный учебник языка Питон
https://pythontutor.ru

2. A Byte of Python (Russian). Версия 2.02. Swaroop C H (Перевод: Владимир Смоляр)
26 апреля 2020
http://wombat.org.ua/AByteOfPython

3. Введение в Python (7-8 классы). Алексей Зотов, Леонид Безвершенко
https://stepik.org/course/31182
