МДК.01.01 "Системное программирование"
Лабораторное занятие 4. Работа с указателями
Составитель: Гусятинер Л.Б., 17.09.2020, МГОТУ ККМТ, П1-18, П2-18

Задание 1.
1. Есть ли среди приведенных определений недопустимые?
a) int *ip;
b) char *s = 0;
c) int i; 
double* dp = i;
d) int *ip, *ip2;
e) float *pf = Null;

2. Что выполняет следующий код:
int i = 42, j = 1024;
int *p1 = &i, *p2 = &j
*p2 = *p1 * *p2;
*p1 *= *p1;

Задание 2.
[3], Модуль 1. Легкие. Урок 1.3. Указатели
1.3.1 https://stepik.org/lesson/191889/step/1?unit=166415
1.3.2 https://stepik.org/lesson/191889/step/2?unit=166415
1.3.3 https://stepik.org/lesson/191889/step/3?unit=166415

Задание 3.
Разработать 3 любых программы (из ЛЗ-02 с использованием указателей)
Ожидаемый результат: файлы проектов в своей ветке на гитхабе

Критерии оценки.
1 задание (тесты) - 1 балл за все
2 задание - 1 балл за все
3 задание - 1 балл за задачу

Материалы:
1. Материалы лекции 
2. Липпман С.
3. Тренажёр для решения задач на языке С.
https://stepik.org/course/44687

4. Файлы
04-01.c
04-02.c
