1.2.9 Тест
https://stepik.org/lesson/531/step/9?unit=854

Ответ - 1998

1.2.10 Тест
https://stepik.org/lesson/531/step/10?unit=854

Ответ 1 - Создателем языка C++ является Бьёрн Страуструп.
Ответ 2 - Данный курс об основах языка C++.


Урок 1.3 Характеристики языка C++
1.3.10 Тест
https://stepik.org/lesson/532/step/2?unit=855

Ответ - 


Урок 1.4 Зачем нужен компилятор?
1.4.6 Тест
https://stepik.org/lesson/533/step/6?unit=856

Ответ - 

Урок 1.5 Структура кода на C++
Тест: объявления и определения
https://stepik.org/lesson/534/step/10?unit=857

Ответ - 

def power(x,y):
    answer = 1
    for i in x:
        i*
}
    return answer;
}