У вас есть следующее десятичное число:
238477477438883746538834683874563984984563846838387456388387772112300304903746539213685
Укажите 5 последних (младших) разрядов, которые получатся после перевода этого числа в двоичную форму

1. 5 младших разрядов = 2^5 = 32 бита
2. Берем две последние цифры кода, получаем 85 / 32 = 2 с отстатком 21.
3. переводим 21 в двоичный код, получаем 10101


У вас есть следующее 8-ричное число
7623754111237645540004376725736542376452665236464627
чему будут равны 2 старших разряда перевода этого числа в 16-ричную форму 

1. Переводим из 8-ричной СС в 16-ричную СС
print(hex(int('7623754111237645540004376725736542376452665236464627', base = 8))) #pythonCode
2. Получаем 0xf93f61253fa5b0011fdd5ef589fd2adaa7a6997
3. Два старших разряда будут равны F9


У вас есть два 16 битных регистра R1 и R2, для представления отрицательных чисел используется
дополнение до 2. В регистре R1 хранится число X не равное нулю.
Вы записали в регистр R2 значение -X и оказалось, что значения в регистрах R1 и R2 равны.
Найдите число X.

Максимальное число в 16-ричной СС 2^16 = 65536
Получаем уравнение 2^16 = 2x (Где x Число которое не равнаяется 0, и равняется регистру R1)
Решаем уравнение 65536 / 2 = 32768
По условию значение в R2 имеет знак минус
Получаем ответ -32768