Короленко Иван Романович |П2-18|
================================
1.С.
   Begin   |+  |+ - Знаю
   If	   |+  |- - Не знаю
   switch  |+  |+- - хоть как-то знаю
   integer |+- |-+ - может быть знаю, но требует внимание
   boolean |-+ |
   for     |+  |
   while   |+  |
   proc    |+- |
   array   |+- |
   matrix  |+  |
   minmax  |+  |
   string  |+- |
   text    |-+ |
   file    |+- |
   recur   |-+ |
   param   |-  |
================================
2.Linux.
    +- работа с консолью, установка.
================================
