УП.01 Учебная практика по модулю ПМ.01
Консультация 13. Техника работы с кортежами
13-1.
Составитель: Гусятинер Л.Б., 2.12.2020, МГОТУ ККМТ, П1-18, П2-18

Задание 1. https://stepik.org/lesson/193753/step/4?unit=168148
Вывести чётные
Необходимо вывести все четные числа на отрезке [a; a * 10].
Sample Input:
2
Sample Output:
(2, 4, 6, 8, 10, 12, 14, 16, 18, 20)

Задание 2. https://stepik.org/lesson/193753/step/5?unit=168148
Убывающий ряд.
С клавиатуры вводятся целые числа a > b. Выведите убывающую последовательность чисел 
по одному числу в строке.
Sample Input:
-2
-8
Sample Output:
-2
-3
-4
-5
-6
-7

Задание 3. (Л.Б.) В каждой строке файла хранится информация о пунктах и их координатах
относительно некоторого центра.
Требуется
1. Прочесть файл в список кортежей
2. Найти диаметр множества точек, то есть расстояние между наиболее удалёнными точками. 
Указать наиболее удалённые пары
3. Сформировать список пар городов, имеющих одинаковое расстояние до центра
4. Отсортировать список одним из методов, реализованных в предыдущих работах
Результаты вывести на экран

Пример входного файла
Москва 0 0
Ивантеевка 20 15
Щёлково 10 30
Пушкино 15 5

Ожидаемый результат
1. Отчёт о выполнении работы, включая приложенные файлы

Материалы.

1. Введение в Python (7-8 классы). Алексей Зотов, Леонид Безвершенко
https://stepik.org/course/31182

2. A Byte of Python (Russian). Версия 2.02. Swaroop C H (Перевод: Владимир Смоляр)
26 апреля 2020
http://wombat.org.ua/AByteOfPython

3. Интерактивный учебник языка Питон
https://pythontutor.ru
