УП.01 Учебная практика по модулю ПМ.01
Консультация 14. Техника работы с файлами
14-1.
Составитель: Гусятинер Л.Б., 2.12.2020, МГОТУ ККМТ, П1-18, П2-18

Задание 1. http://ptaskbook.com/ru/tasks/text.php
Text5. Дана строка S и текстовый файл. Добавить строку S в конец файла.

Задание 2. http://ptaskbook.com/ru/tasks/text.php
Text12. Дана строка S и текстовый файл. Заменить в файле все пустые строки на строку S.

Задание 3. http://ptaskbook.com/ru/tasks/text.php
Text20. Дан текстовый файл. Заменить в нем все подряд идущие пробелы на один пробел.

Задание 4. http://ptaskbook.com/ru/tasks/text.php
Text44. Дан текстовый файл, каждая строка которого изображает целое число, дополненное слева и справа 
несколькими пробелами. Вывести количество этих чисел и их сумму.

Задание 5. http://ptaskbook.com/ru/tasks/text.php
Text53. Дан текстовый файл. Создать символьный файл, содержащий все знаки препинания, 
встретившиеся в текстовом файле (в том же порядке).

Ожидаемый результат
1. Отчёт о выполнении работы, включая приложенные файлы

Материалы.

1. Programming Taskbook. ЮФУ. Электронный задачник по программированию
©  М. Э. Абрамян (Южный федеральный университет), 1998–2020
http://ptaskbook.com/ru/tasks/text.php

2. A Byte of Python (Russian). Версия 2.02. Swaroop C H (Перевод: Владимир Смоляр)
26 апреля 2020
http://wombat.org.ua/AByteOfPython

3. Интерактивный учебник языка Питон
https://pythontutor.ru

4. Введение в Python (7-8 классы). Алексей Зотов, Леонид Безвершенко
https://stepik.org/course/31182
