УП.01 Учебная практика по модулю ПМ.01
Консультация 5. Техника работы с циклическими программами, цикл while
5-2.
Составитель: Гусятинер Л.Б., 25.11.2020, МГОТУ ККМТ, П1-18, П2-18

Задание 1. Вычислить значение sin(x) с точностью до epsilon при помощи разложения в ряд
Построить блок-схему

Задание 2. 
https://stepik.org/lesson/3364/step/11?unit=947
Напишите программу, которая считывает со стандартного ввода целые числа, по одному числу 
в строке, и после первого введенного нуля выводит сумму полученных на вход чисел.
Sample Input 1:
5
-3
8
4
0
Sample Output 1:
14

Sample Input 2:
0
Sample Output 2:
0

Задание 3.
Разработать программу для нахождения наибольшего общего делителя

Задание 4.
С использованием результата задания 2 разработать программу для нахождения наименьшего
общего кратного

Задание 5.
https://stepik.org/lesson/3369/step/8?unit=952
Напишите программу, которая выводит часть последовательности 1 2 2 3 3 3 4 4 4 4 5 5 5 5 5 ... 
(число повторяется столько раз, чему равно). 
На вход программе передаётся неотрицательное целое число n — столько элементов 
последовательности должна отобразить программа. 
На выходе ожидается последовательность чисел, записанных через пробел в одну строку.
Например, если n = 7, то программа должна вывести 1 2 2 3 3 3 4.
Sample Input:
7
Sample Output:
1 2 2 3 3 3 4

Ожидаемый результат
1. Отчёт о выполнении работы, включая приложенные файлы

Материалы.
A Byte of Python (Russian). Версия 2.02. Swaroop C H (Перевод: Владимир Смоляр)
26 апреля 2020
http://wombat.org.ua/AByteOfPython
