УП.01 Учебная практика по модулю ПМ.01
Консультация 6. Техника работы с числами
6-2.
Составитель: Гусятинер Л.Б., 26.11.2020, МГОТУ ККМТ, П1-18, П2-18

Задание 1. Подготовить инструкцию по использованию модулей math и cmath.

Ожидаемый результат
1. Отчёт о выполнении работы, включая приложенные файлы

Материалы.
A Byte of Python (Russian). Версия 2.02. Swaroop C H (Перевод: Владимир Смоляр)
26 апреля 2020
http://wombat.org.ua/AByteOfPython
