УП.01 Учебная практика по модулю ПМ.01
Консультация 15. Техника работы с модулями
15-4.
Составитель: Гусятинер Л.Б., 4.12.2020, МГОТУ ККМТ, П1-18, П2-18

Работа с файлами в Python с помощью модуля OS
https://pythonru.com/osnovy/rabota-s-fajlami-v-python-s-pomoshhju-modulja-os

Задание 1. Вывод текущей директории
Задание 2. Создание папки
Задание 3. Изменение директории
Задание 4. Создание вложенных папок
Задание 5. Создание файлов
Задание 6. Переименование файлов
Задание 7. Перемещение файлов
Задание 8. Список файлов и директорий
Задание 9. Удаление файлов
Задание 10. Удаление директорий
Задание 11. Получение информации о файлах

По приведённым примерам подготовить свои.

Ожидаемый результат
1. Отчёт о выполнении работы, включая приложенные файлы

Материалы.

1. Стандартная библиотека Python3
https://docs-python.ru/standart-library/
Модуль os в Python. Интерфейсы операционной системы.
https://docs-python.ru/standart-library/modul-os-python/

2. A Byte of Python (Russian). Версия 2.02. Swaroop C H (Перевод: Владимир Смоляр)
26 апреля 2020
http://wombat.org.ua/AByteOfPython

3. Интерактивный учебник языка Питон
https://pythontutor.ru

4. Введение в Python (7-8 классы). Алексей Зотов, Леонид Безвершенко
https://stepik.org/course/31182
