УП.01 Учебная практика по модулю ПМ.01
Консультация 16. Техника работы с классами.
16-1. МГОТУ ККМТ, П1-18, П2-18

Классы и объекты Python
https://pythonru.com/uroki/klassy-i-obekty-python-uroki-po-python-dlja-nachinajushhih

Задание 1. Создание класса
Задание 2. Создание объекта
Задание 3. Функция init
Задание 4. Методы объектов
Задание 5. Параметр self
Задание 6. Изменение свойств объекта
Задание 7. Удалить свойства объекта
Задание 8. Удаление объектов

По приведённым примерам подготовить свои.

Ожидаемый результат
1. Отчёт о выполнении работы, включая приложенные файлы

Материалы.

1. A Byte of Python (Russian). Версия 2.02. Swaroop C H (Перевод: Владимир Смоляр)
26 апреля 2020
http://wombat.org.ua/AByteOfPython
