УП.01 Учебная практика по модулю ПМ.01
Консультация 14. Техника работы с файлами
14-2.
Составитель: Гусятинер Л.Б., 2.12.2020, МГОТУ ККМТ, П1-18, П2-18

Задание 1. (Л.Б.)
При разработке курсовых проектов студентами 3 курса программистов ККМТ выбираются 
различные направления, например, "графика", "базы данных".. 
и предпочтения по языкам и средам "Си++", "Delphi"... 
В каждой строке текстового файла хранятся следующие сведения о курсовых проектах:
Фамилия Имя Отчество; Группа; Год; Тема; Направления (список через запятую); 
Языки и среды (список через запятую)

Например,
Иванов Иван Иванович;П1-21;2023;Картинки в базе;графика;Pascal,Lazarus
...
Программа должна читать входной файл и выдавать на экран ответы на вопросы
1. Какое направление встречается чаще всего
2. Какие языки и среды появились в дипломах в 2017 г.

Ожидаемый результат
1. Отчёт о выполнении работы, включая приложенные файлы

Материалы.

1. A Byte of Python (Russian). Версия 2.02. Swaroop C H (Перевод: Владимир Смоляр)
26 апреля 2020
http://wombat.org.ua/AByteOfPython

2. Интерактивный учебник языка Питон
https://pythontutor.ru

3. Введение в Python (7-8 классы). Алексей Зотов, Леонид Безвершенко
https://stepik.org/course/31182
