УП.01 Учебная практика по модулю ПМ.01
Консультация 15. Техника работы с модулями
15-1.
Составитель: Гусятинер Л.Б., 3.12.2020, МГОТУ ККМТ, П1-18, П2-18

Задание 1. Контейнерные типы данных модуля collections.
https://docs-python.ru/standart-library/modul-collections-python/
Класс deque() модуля collections в Python.
https://docs-python.ru/standart-library/modul-collections-python/klass-deque-modulja-collections/

Задание 2. Контейнерные типы данных модуля collections.
Класс Counter() модуля collections в Python.
https://docs-python.ru/standart-library/modul-collections-python/klass-counter-modulja-collections/

По приведённым примерам подготовить свои.

Ожидаемый результат
1. Отчёт о выполнении работы, включая приложенные файлы

Материалы.

1. Стандартная библиотека Python3
https://docs-python.ru/standart-library/

2. A Byte of Python (Russian). Версия 2.02. Swaroop C H (Перевод: Владимир Смоляр)
26 апреля 2020
http://wombat.org.ua/AByteOfPython

3. Интерактивный учебник языка Питон
https://pythontutor.ru

4. Введение в Python (7-8 классы). Алексей Зотов, Леонид Безвершенко
https://stepik.org/course/31182
