....1 задача
stroka = '          hello' #создаем переменную со строкой
stroka = stroka.strip()    #удаляем начальные и конечные проблемы
stroka = stroka.upper()    #переводим буквы в верхний регистр
stroka = stroka[1:3]       #выводим буквы с первого по третий регистр
print(stroka)              #выводим переменную

....................................................................................................................................................................
...2задача
stro = '+ otdixatb'                                                #первая строка
stro2 = 'leshatb'                                                  #вторая строка
stro2 = stro2.upper()                                              #перевод строк в верхний регистр
stro = stro.upper()
stro2 = stro2[0:6]+stro2[-1].lower() + stro[0:9]+stro2[-1].lower() #создаем срезы строк и применяем к 'B' перевод в нижний регистр,складываем строки
stro2 = '  '.join(stro2)                                           #разделяем буквы двумя пробелами
print(stro2)                                                       #выводим конечный продукт (:


....................................................................................................................................................................
...3задача
x = 'VSEM PRIVET, ETO ZASHITA OT CAPSLOKE' #строка в верхнем регистре
if x.isupper() == True:                    #проверка на верхний регистр
    x = x.capitalize()                     #переводит в верхний регистр первую букву только самого первого слова строки
print(x)                                   #вывод строки

....................................................................................................................................................................
...4задача
x1 = 'Как же я устал от этого дерьма'   #строка с ругательским словом
x1 = x1.replace('дерь','♡♡♡♡')          #замена слова на другие символы
print(x1)                                #вывод строки


....................................................................................................................................................................
...5задача
'''У тебя есть текст (ниче так текстик ) тебе нужно разбить его на стихотворение по 6 слов при этом автор текста не очен умен
 и вместо уроков русского он ходит в качалку и поэтому ча-ща и жи-ши не знает , и еще он забывает делать первые буквы по правилу оформления стихов заглавными,
  помоги ему сделать его стихи нормальными'''
a = 'когда мне встречяется в людях дурное, то долгое время я верить стараюсь, что это скорее всего напускное, ах, Что это случяйность. И я ошыбаюсь.'   #текст который мы будем исправлять(строка)
e=''                                            #задаем переменные
m=0
e1 = ''
for i in a:                                    #заметим,что слов всегда на одно больше чем пробелов,
    if i ==' ':                                #поэтому используем это для того,что бы отсчитать 6
        m+=1                                   #слов,после чего сделать перенос строки
    if i !=' ' or m % 6!=0:
        e+=i
    else:
        e+='\n'
e = e.split('\n')                              #перевод строки в список по '\n'
for i in range(len(e)):                        #перебираем i в диапозоне длины e
    e1 += e[i].capitalize() + '\n'             #преобразовываем и переносим элементы списка,ссылаясь к их индексам
e1 = e1.replace('чя','ча')
e1 = e1.replace('шы','ши')                     #фильтр русского языка
print(e1)
...........................................