Дисциплина "Основы программирования"
ЛЗ 22. Решение задач на структуры и функции
П1-18. 08.04.2020, 2 пара.
Материалы
Дербышева Татьяна Николаевна, МФТИ
Овсянникова Татьяна

Урок 3.3 Контрольные вопросы
https://stepik.org/lesson/257893/step/1?unit=238350
https://stepik.org/lesson/257893/step/2?unit=238350
https://stepik.org/lesson/257893/step/3?unit=238350
https://stepik.org/lesson/257893/step/4?unit=238350
https://stepik.org/lesson/257893/step/5?unit=238350

3.4. Задачи в проверяющем контесте (Контестер МФТИ)
Онлайн курс 2019 - тема 3 (структуры)]
http://judge2.vdi.mipt.ru/cgi-bin/new-client?contest_id=900303
Решить задачи:
struct_time2
struct_time2min
struct_min2time

Ожидаемый результат.
1. Ответы и решения к тестам
2. Исходный код к каждой задаче

Критерии оценки
"5" - 5 тестов, 3 задачи
"4" - 4 теста, 2 задачи
"3" - 3 теста, 1 задача
