УП.01 Учебная практика по модулю ПМ.01
Консультация 10. Техника работы с функциями
10-1.
Составитель: Гусятинер Л.Б., 30.11.2020, МГОТУ ККМТ, П1-18, П2-18
Задание 1.
Рассмотреть примеры создания и использования функций (приложенные файлы)

Функции. http://ptaskbook.com/ru/tasks/func.php
Задание 2. Func6. Описать функцию SumRange(A, B) целого типа, находящую сумму всех целых 
чисел от A до B включительно (A и B — целые). Если A > B, то функция возвращает 0. 
С помощью этой функции найти суммы чисел от A до B и от B до C, если даны числа A, B, C.

Задание 3. Func10. Описать функцию IsSquare(K) логического типа, возвращающую True, 
если целый параметр K (> 0) является квадратом некоторого целого числа, и False 
в противном случае. С ее помощью найти количество квадратов в наборе из 10 целых 
положительных чисел.

Задание 4. Func33. Описать функцию SortInc3(X), меняющую содержимое списка X из трех 
вещественных элементов таким образом, чтобы их значения оказались упорядоченными по 
возрастанию (функция возвращает None). С помощью этой функции упорядочить по 
возрастанию два данных списка X и Y.

Ожидаемый результат
1. Отчёт о выполнении работы, включая приложенные файлы

Материалы.
1. Programming Taskbook. ЮФУ. Электронный задачник по программированию
©  М. Э. Абрамян (Южный федеральный университет), 1998–2020
http://ptaskbook.com/ru/index.php

2. Интерактивный учебник языка Питон
https://pythontutor.ru

3. A Byte of Python (Russian). Версия 2.02. Swaroop C H (Перевод: Владимир Смоляр)
26 апреля 2020
http://wombat.org.ua/AByteOfPython

4. Введение в Python (7-8 классы). Алексей Зотов, Леонид Безвершенко
https://stepik.org/course/31182
