УП.01 Учебная практика по модулю ПМ.01
Консультация 11. Техника работы со словарями
11-1.
Составитель: Гусятинер Л.Б., 30.11.2020, МГОТУ ККМТ, П1-18, П2-18

Задание 1. https://pythontutor.ru/lessons/dicts/problems/occurency_index/
Задача «Номер появления слова»
Условие. В единственной строке записан текст. Для каждого слова из данного текста 
подсчитайте, сколько раз оно встречалось в этом тексте ранее.
Словом считается последовательность непробельных символов идущих подряд, слова разделены 
одним или большим числом пробелов или символами конца строки.

Задание 2. https://pythontutor.ru/lessons/dicts/problems/permissions/
Задача «Права доступа»
Условие. В файловую систему одного суперкомпьютера проник вирус, который сломал контроль 
за правами доступа к файлам. Для каждого файла известно, с какими действиями можно к 
нему обращаться:
запись W,
чтение R,
запуск X.
В первой строке содержится число N — количество файлов содержащихся в данной файловой 
системе. В следующих N строчках содержатся имена файлов и допустимых с ними операций, 
разделенные пробелами. Далее указано чиcло M — количество запросов к файлам. В последних 
M строках указан запрос вида Операция Файл. К одному и тому же файлу может быть применено 
любое колличество запросов.
Вам требуется восстановить контроль над правами доступа к файлам (ваша программа для 
каждого запроса должна будет возвращать OK если над файлом выполняется допустимая 
операция, или же Access denied, если операция недопустима.

Задание 3. https://pythontutor.ru/lessons/dicts/problems/most_frequent_word/
Задача «Самое частое слово»
Условие. Дан текст: в первой строке задано число строк, далее идут сами строки. 
Выведите слово, которое в этом тексте встречается чаще всего. Если таких слов несколько, 
выведите то, которое меньше в лексикографическом порядке.

Ожидаемый результат
1. Отчёт о выполнении работы, включая приложенные файлы

Материалы.
1. Programming Taskbook. ЮФУ. Электронный задачник по программированию
©  М. Э. Абрамян (Южный федеральный университет), 1998–2020
http://ptaskbook.com/ru/index.php

2. Интерактивный учебник языка Питон
https://pythontutor.ru

3. A Byte of Python (Russian). Версия 2.02. Swaroop C H (Перевод: Владимир Смоляр)
26 апреля 2020
http://wombat.org.ua/AByteOfPython

4. Введение в Python (7-8 классы). Алексей Зотов, Леонид Безвершенко
https://stepik.org/course/31182
