def normalisupem(mnoj, alt):
    return len(mnoj) <= len(alt)
'''функция которая возвращает True,если 'other' больше или равно 'set'.'''
a = [1,2,3,4,5,6,7,8]
a = set(a)
'''перевод списка в множество'''
a.remove(2)
'''удаляем из множества цифру 2'''
b = [13,221,31,22,66,55,12,111,88]
b = set(b)
'''перевод списка в множество'''
if a.isdisjoint(b):
    print(1)
else:
    print(0)
'''проверка на отсутствие общих значений'''
'''a = a.union(b)'''
'''объединение двух множеств'''
dlina = normalisupem(a,b)
'''запуск функции которую мы создали'''
print(a,dlina)
