УП.01 Учебная практика по модулю ПМ.01
Консультация 11. Техника работы со словарями
11-2.
Составитель: Гусятинер Л.Б., 30.11.2020, МГОТУ ККМТ, П1-18, П2-18
https://join.skype.com/fWfWN4MdYC1D

Задание 1. https://stepik.org/lesson/243394/step/4?unit=215740
Телефонная книга. Этап 1. Коля устал запоминать телефонные номера и заказал у Вас 
программу, которая заменила бы ему телефонную книгу. Коля может послать программе 
два вида запросов: строку, содержащую имя контакта и его номер, разделенные пробелом, 
или просто имя контакта. В первом случае программа должна добавить в книгу новый номер, 
во втором – вывести номер контакта. Ввод происходит до символа точки. Если введенное 
имя уже содержится в списке контактов, необходимо перезаписать номер.

Sample Input:
Ben 89001234050
Alice 210-220
Alice
Alice 404-502
Nick +16507811251
Ben
Alex +4(908)273-22-42
Alice
Nick
Robert 51234047129
Alex
.

Sample Output:
210-220
89001234050
404-502
+16507811251
+4(908)273-22-42

Задание 2. https://stepik.org/lesson/243394/step/8?unit=215740
Телефонная книга. Этап 2.     Коля понял, что у многих из его знакомых есть несколько 
телефонных номеров и нельзя хранить только один из них. Он попросил доработать Вашу 
программу так, чтобы можно было добавлять к существующему контакту новый номер или даже 
несколько номеров, которые передаются через запятую. По запросу телефонного номера 
должен выводиться весь список номеров в порядке добавления, номера должны разделяться 
запятой. Если у контакта нет телефонных номеров, должна выводиться строка "Не найдено".

Sample Input:
Ben 89001234050, +70504321009
Alice 210-220
Alice
Alice 404-502, 894-005, 439-095
Nick +16507811251
Ben
Alex +4(908)273-22-42
Alice
Nick
Robert 51234047129, 92174043215
Alex
Robert
.

Sample Output:
210-220
89001234050, +70504321009
210-220, 404-502, 894-005, 439-095
+16507811251
+4(908)273-22-42
51234047129, 92174043215

Задание 3. https://stepik.org/lesson/243394/step/13?unit=215740
Телефонная книга. Этап 3. Коле очень понравилась Ваша программа, однако он стал 
замечать, что иногда в его телефонную книгу попадают номера в некорректном формате. 
Чтобы не сохранять недействительные номера, он попросил Вас обрабатывать только номера, 
соответствующие критериям:
- номер должен начинаться либо с +7, либо с 8 и состоять из 11 цифр.
- блоки цифр могут разделяться пробелами или дефисами.
- вторая, третья и четвертая цифры могут помещаться в скобки.
Если программа встречает некорректный номер, она должна его проигнорировать. В обратном 
случае она должна привести номер к виду +7 (900) 800-70-60 и запомнить. Остальной 
функционал программы остается без изменений.

Sample Input:
Ben 89001234050, +7 050 432 10-09
Alice 404-502, 894053212-65, 439-095
Nick +1(650)781 12-51
Ben
Alex +4(908)273-22-421, 8 (908) 273-22-42
Alice
Nick
Robert 51234047129, 89174043215
Alex
Robert
.

Sample Output:
+7 (900) 123-40-50, +7 (050) 432-10-09
+7 (940) 532-12-65
Не найдено
+7 (908) 273-22-42
+7 (917) 404-32-15

Ожидаемый результат
1. Отчёт о выполнении работы, включая приложенные файлы

Материалы.
1. Programming Taskbook. ЮФУ. Электронный задачник по программированию
©  М. Э. Абрамян (Южный федеральный университет), 1998–2020
http://ptaskbook.com/ru/index.php

2. Интерактивный учебник языка Питон
https://pythontutor.ru

3. A Byte of Python (Russian). Версия 2.02. Swaroop C H (Перевод: Владимир Смоляр)
26 апреля 2020
http://wombat.org.ua/AByteOfPython

4. Введение в Python (7-8 классы). Алексей Зотов, Леонид Безвершенко
https://stepik.org/course/31182
