УП.01 Учебная практика по модулю ПМ.01
Консультация 12. Техника работы с множествами
12-2.
Составитель: Гусятинер Л.Б., 1.12.2020, МГОТУ ККМТ, П1-18, П2-18

Задание 1. https://stepik.org/lesson/3380/step/3?unit=963
Простейшая система проверки орфографии может быть основана на использовании списка известных слов. 
Если введённое слово не найдено в этом списке, оно помечается как "ошибка". 
Попробуем написать подобную систему.
На вход программе первой строкой передаётся количество d известных нам слов, после чего 
на d строках указываются эти слова. 
Затем передаётся количество l строк текста для проверки, после чего l строк текста.
Выведите уникальные "ошибки" в произвольном порядке. Работу производите без учёта регистра.

Sample Input:
4
champions
we
are
Stepik
3
We are the champignons
We Are The Champions
Stepic

Sample Output:
stepic
champignons
the

Задание 2. (Л.Б.) Сессия
В файле disc.txt хранится перечень дисциплин, выносимых на сессию, например, 
Теория алгоритмов
МДК.01.01
Основы экономики
...

В файле session.txt хранятся сведения о результатах сессии, например,
Грушников; П2-18; Теория алгоритмов; 5
Константинович; П2-18; Теория алгоритмов; 5
...

Студент считается сдавшим сессию, если у него сданы все предметы и нет оценки "2".
Студент считается "отличником", если у него все пятерки

Требуется сформировать множества:
- студентов, сдавших сессию
- студентов-отличников
- дисциплин, по которым нет задолженностей
Результат вывести в файл output.txt

Ожидаемый результат
1. Отчёт о выполнении работы, включая приложенные файлы

Материалы.
1. A Byte of Python (Russian). Версия 2.02. Swaroop C H (Перевод: Владимир Смоляр)
26 апреля 2020
http://wombat.org.ua/AByteOfPython

2. Интерактивный учебник языка Питон
https://pythontutor.ru

3. Программирование на Python. Тимофей Бондарев, JetBrains, Институт биоинформатики, СПбАУ РАН
Павел Федотов, Институт биоинформатики, Университет ИТМО
https://stepik.org/course/67

4. Введение в Python (7-8 классы). Алексей Зотов, Леонид Безвершенко
https://stepik.org/course/31182
