УП.01 Учебная практика по модулю ПМ.01
Консультация 12. Техника работы с множествами
12-1.
Составитель: Гусятинер Л.Б., 1.12.2020, МГОТУ ККМТ, П1-18, П2-18

Задание 1. https://pythontutor.ru/lessons/sets/problems/number_of_unique/
Задача «Количество различных чисел»
Условие. Дан список чисел. Определите, сколько в нем встречается различных чисел.

Задание 2. https://pythontutor.ru/lessons/sets/problems/number_of_coincidental/
Задача «Количество совпадающих чисел»
Условие. Даны два списка чисел. Посчитайте, сколько чисел содержится одновременно как 
в первом списке, так и во втором.

Задание 3. https://pythontutor.ru/lessons/sets/problems/sets_intersection/
Задача «Пересечение множеств»
Условие. Даны два списка чисел. Найдите все числа, которые входят как в первый, 
так и во второй список и выведите их в порядке возрастания.

Задание 4. https://pythontutor.ru/lessons/sets/problems/number_of_words/
Задача «Количество слов в тексте»
Условие. Дан текст: в первой строке записано число строк, далее идут сами строки. 
Определите, сколько различных слов содержится в этом тексте.
Словом считается последовательность непробельных символов идущих подряд, слова разделены 
одним или большим числом пробелов или символами конца строки.

Задание 5. https://pythontutor.ru/lessons/sets/problems/polyglotes/
Задача «Полиглоты»
Условие. Каждый из некоторого множества школьников некоторой школы знает некоторое 
количество языков. Нужно определить сколько языков знают все школьники, и сколько языков 
знает хотя бы один из школьников.
В первой строке задано количество школьников. Для каждого из школьников сперва записано 
количество языков, которое он знает, а затем - названия языков, по одному в строке.
В первой строке выведите количество языков, которые знают все школьники. Начиная со 
второй строки - список таких языков. Затем - количество языков, которые знает хотя бы 
один школьник, на следующих строках - список таких языков. Языки нужно выводить в 
лексикографическом порядке, по одному на строке.

Ожидаемый результат
1. Отчёт о выполнении работы, включая приложенные файлы

Материалы.
1. Интерактивный учебник языка Питон
https://pythontutor.ru

2. A Byte of Python (Russian). Версия 2.02. Swaroop C H (Перевод: Владимир Смоляр)
26 апреля 2020
http://wombat.org.ua/AByteOfPython

3. Введение в Python (7-8 классы). Алексей Зотов, Леонид Безвершенко
https://stepik.org/course/31182
