; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMailFromAppDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MailFromApp.h"

ClassCount=3
Class1=CMailFromAppApp
Class2=CMailFromAppDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MAILFROMAPP_DIALOG

[CLS:CMailFromAppApp]
Type=0
HeaderFile=MailFromApp.h
ImplementationFile=MailFromApp.cpp
Filter=N

[CLS:CMailFromAppDlg]
Type=0
HeaderFile=MailFromAppDlg.h
ImplementationFile=MailFromAppDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=MailFromAppDlg.h
ImplementationFile=MailFromAppDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MAILFROMAPP_DIALOG]
Type=1
Class=CMailFromAppDlg
ControlCount=10
Control1=IDCANCEL,button,1342275584
Control2=IDC_SERVERNAME,edit,1342242944
Control3=IDC_FROM,edit,1342242944
Control4=IDC_TO,edit,1342242944
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_TEXT,edit,1344340100
Control10=IDC_SEND,button,1342275584

