                         __________
                        |Библиотека|
 ____________________________________________________________
|       Автор      |   Название книги   |     Год издания    |
|__________________|____________________|____________________|
|         Vysotskiy|                Beda|                1971|
|__________________|____________________|____________________|
|       Mayakovskiy|               Spain|                1925|
|__________________|____________________|____________________|
|         Akhmatova|             Evening|                1912|
|__________________|____________________|____________________|
|           Pushkin|               Storm|                1825|
|__________________|____________________|____________________|
|       Mayakovskiy|          Conclusion|                1922|
|__________________|____________________|____________________|
|         Lermantov|               Volya|                1831|
|__________________|____________________|____________________|
|           Yesenin|               Drops|                1912|
|__________________|____________________|____________________|
|             Block|             Aviator|                1910|
|__________________|____________________|____________________|
|         Vysotskiy|        To.the.taiga|                1970|
|__________________|____________________|____________________|
|         Lermantov|            Borodino|                1837|
|__________________|____________________|____________________|
