УП.01 Учебная практика по модулю ПМ.01
Консультация 9. Техника работы с циклом for и генераторами списков
9-2.
Составитель: Гусятинер Л.Б., 30.11.2020, МГОТУ ККМТ, П1-18, П2-18

Одномерные массивы
http://ptaskbook.com/ru/tasks/array.php

Задание 1. Array55. Дан целочисленный массив A размера N (<= 15). Переписать в новый целочисленный 
массив B все элементы с нечетными порядковыми номерами (1, 3, ...) и вывести размер 
полученного массива B и его содержимое. Условный оператор не использовать.
a = [i for i in input().split()]
len_a = len(a)
b = [a[i] for i in range(0, len_a, 2)]
print(*b)
print(len(b))


Задание 2. Array57. Дан целочисленный массив A размера N. Переписать в новый целочисленный массив B 
того же размера вначале все элементы исходного массива с четными номерами, 
а затем — с нечетными:
A[0], A[2], A[4], A[6], ..., A[1], A[3], A[5], ... .
Условный оператор не использовать.

Задание 3. Array58. Дан массив A размера N. Сформировать новый массив B того же размера по 
следующему правилу: элемент B[K] равен сумме элементов массива A с номерами от 0 до K.

Двумерные массивы (матрицы)
http://ptaskbook.com/ru/tasks/matrix.php

Задание 4. Matrix3. Даны целые положительные числа M, N и набор из M чисел. Сформировать 
матрицу размера M x N, у которой в каждом столбце содержатся все числа из исходного 
набора (в том же порядке).

Задание 5. Matrix56. Дана матрица размера M x N (N — четное число). Поменять местами 
левую и правую половины матрицы.

Задание 6. Matrix88. Дана квадратная матрица порядка M. Обнулить элементы матрицы, 
лежащие ниже главной диагонали. Условный оператор не использовать.

Ожидаемый результат
1. Отчёт о выполнении работы, включая приложенные файлы

Материалы.
1. Programming Taskbook. ЮФУ. Электронный задачник по программированию
©  М. Э. Абрамян (Южный федеральный университет), 1998–2020
http://ptaskbook.com/ru/index.php

2. Интерактивный учебник языка Питон
https://pythontutor.ru

3. A Byte of Python (Russian). Версия 2.02. Swaroop C H (Перевод: Владимир Смоляр)
26 апреля 2020
http://wombat.org.ua/AByteOfPython

4. Введение в Python (7-8 классы). Алексей Зотов, Леонид Безвершенко
https://stepik.org/course/31182
