d = tuple('Hello')
'''Создание кортежа из слова 'Hello'''
lst = [2, "abc", 3.88]
'''#Создание кортежа из списка'''
e = tuple(lst)
'''Создать кортеж'''
f = tuple((3, 2, 0, -5))
'''Создание кортежа из другого кортежа'''
a = ('a', 'bc', 'def', 'ghij')
item = a[2]
'''Кортежи. Операция взятия индекса'''
b = (a, a[1], True)
'''Кортеж, содержащий другой кортеж и его элементы'''
c = (1, [2, 3, 4], "text")
'''Кортеж, содержащий список'''
z = c[1]
'''Вытянуть список из кортежа'''
c[1][1] = 8
'''Список в кортеже изменяемый (mutable), поэтому его можно изменить'''