УП.01 Учебная практика по модулю ПМ.01
Консультация 16. Техника работы с классами.
16-3. МГОТУ ККМТ, П1-18, П2-18

Примеры работы с классами в Python
https://pythonru.com/primery/primery-raboty-s-klassami-v-python

Задание 1. Наследование класса
Задание 2. Переопределение методов
Задание 3. Популярные базовые методы
Задание 4. Приватные методы и атрибуты класса

По приведённым примерам подготовить свои.

Ожидаемый результат
1. Отчёт о выполнении работы, включая приложенные файлы

Материалы.

1. A Byte of Python (Russian). Версия 2.02. Swaroop C H (Перевод: Владимир Смоляр)
26 апреля 2020
http://wombat.org.ua/AByteOfPython
