УП.01 Учебная практика по модулю ПМ.01
Консультация 4. Техника работы с линейными и разветвляющимися программами
4-1.
Составитель: Гусятинер Л.Б., 25.11.2020, МГОТУ ККМТ, П1-18, П2-18
Задание. Разработать программы по темам
- input
Функция input() в Python, ввод данных с клавиатура.
https://docs-python.ru/tutorial/vstroennye-funktsii-interpretatora-python/funktsija-input/

- print
Функция print() в Python, печатает объект.
https://docs-python.ru/tutorial/vstroennye-funktsii-interpretatora-python/funktsija-print/

- stdin, stdout, stderr модуля sys
Объекты stdin, stdout, stderr модуля sys в Python.
https://docs-python.ru/standart-library/modul-sys-python/obekty-stdin-stdout-stderr-modulja-sys/

- форматная строка и метод формат


Ожидаемый результат
1. Отчёт о выполнении работы, включая приложенные файлы

Материалы.
Python’s standard documentation: download, browse or watch a tutorial.
http://docs.python.org/3/

Инструкция по установке и настройке Python 3
https://python-scripts.com/install-python

A Byte of Python (Russian). Версия 2.02. Swaroop C H (Перевод: Владимир Смоляр)
26 апреля 2020
http://wombat.org.ua/AByteOfPython

К прошлым консультациям
=======================
Каталоги и пути интерпретатора Python.
https://docs-python.ru/standart-library/modul-sys-python/katalogi-puti-interpretatora/

Определение текущий кодировки Python.
https://docs-python.ru/standart-library/modul-sys-python/kodirovka-ispolzuemaja/

Различные сведения о версии Python.
https://docs-python.ru/standart-library/modul-sys-python/razlichnye-svedenija-versii/
