УП.01 Учебная практика по модулю ПМ.01
Консультация 4. Техника работы с линейными и разветвляющимися программами
4-2.
Составитель: Гусятинер Л.Б., 25.11.2020, МГОТУ ККМТ, П1-18, П2-18

Задание 1. Разработать программу для печати даты прописью
Пример ввода: 15.12.1983
Пример вывода: Пятнадцатое декабря одна тысяча девятсот восемьдесят третьего года

Задание 2. Разработать программу с меню для демонстрации работы с типами данных:
список(list), словарь(dict), множество(set)
Меню -> выбор типа данных -> выбор метода -> краткая справка

Ожидаемый результат
1. Отчёт о выполнении работы, включая приложенные файлы

Материалы.
A Byte of Python (Russian). Версия 2.02. Swaroop C H (Перевод: Владимир Смоляр)
26 апреля 2020
http://wombat.org.ua/AByteOfPython
