УП.01 Учебная практика по модулю ПМ.01
Консультация 5. Техника работы с циклическими программами, цикл while
5-1.
Составитель: Гусятинер Л.Б., 25.11.2020, МГОТУ ККМТ, П1-18, П2-18

Задание 1. На плоскости нарисован квадрат заданного размера с левой нижней 
вершиной в начале координат. В квадрат вписывается окружность.
Случайным образом в квадрате выбирается 1000 точек. 
а) нужно определить, сколько точек попало внутрь круга
б) считая количество точек пропорциональным площади, найти отношение площадей
круга и квадрата
в) по этому отношению определить приближённое значение числа пи
г) определить, насколько найденное значение отличается от "библиотечного".

Задание 2.
Придумать пример(ы) на использование break / continue /else.

Ожидаемый результат
1. Отчёт о выполнении работы, включая приложенные файлы

Материалы.
A Byte of Python (Russian). Версия 2.02. Swaroop C H (Перевод: Владимир Смоляр)
26 апреля 2020
http://wombat.org.ua/AByteOfPython
