<!doctype HTML public "-//W3O//DTD W3 HTML 3.0//EN">
<HTML>

<HEAD>

<TITLE>Software Requirements</TITLE>

<META name="description" content="Software Requirements for Emu8086">

<META name="keywords" content="software, requirements">

<META name="robots" content="nofollow">

</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#007099" alink="#FF0000">



<TABLE WIDTH=80%>
<TR><TD>

<FONT FACE="Verdana" SIZE=2>

<FONT SIZE=+2>
<B>Software Requirements</B>
</FONT>


<BR><BR>

<HR>


<BR>

<UL>

<LI> Windows 95, 98, ME, NT 4, 2000, or XP.<BR><BR></LI>

<LI> Internet Explorer 5 or above (5, 5.5, 6, ...).<BR><BR></LI>

<LI> 800x600 or greater Screen Resolution.<BR><BR></LI>

<LI> 16 or 32 bit Color Quality.<BR><BR></LI>

<LI> Windows NT, Windows 2000 and Windows XP users must have
  administrative rights in order to install the software.<BR><BR></LI>

<LI>
	If you are having a trouble starting the emulator (in case some DLL is
	missing or something), you should download <I>Visual Basic
	Runtime Library <B>6.0</B></I> from
	<A HREF="http://download.microsoft.com/download/vb60pro/Redist/sp5/WIN98Me/EN-US/vbrun60sp5.exe"><B>Microsoft</B></A>
	or
	<A HREF="http://www.simtel.net/vbrun.php"><B>Simtel</B></A>.<BR><BR></LI>

<LI>
	If there are problems with the source editor
	you may need to manually copy "<B>cmax20.ocx</B>"
	from program's folder into <B>Windows\System</B>  or  <B>Windows\System32</B>
	replacing any existing version of
	that file (restart may be required before
	system allows to replace existing file).<BR><BR>
</LI>

</UL>

<HR>


</FONT>

</TD></TR>
</TABLE>

<BR>



</BODY>

</HTML>
